# Circularlabs-Android-Apk

./: .gitattributes  RFID_DEMO.jks
app/: .gitignore  build.gradle
app/release/: RFID_2.3.202407161531.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubx/rfid_demo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/ubx/rfid_demo/pojo/: AddCookieInterceptor.java  OutScanData.java  ReceivedCookiesInterceptor.java  SendProductCode.java  SharedPreferenceBase.java
app/src/main/java/com/ubx/rfid_demo/ui/main/: Activity6BTag.java  CustomLoadingDialog.java  DiscardDialog.java  EachScanListAdapterRv.java  OutAndInFragment.java  ScanListAdapterRv.java  SendDialog.java  SettingFragment.java  TagManageFragment.java  TagScanFragment.java  TagScanFragmentNew.java  TurnBackAndCleanFragment.java
app/src/main/java/com/ubx/rfid_demo/utils/: ByteUtils.java  DeviceHelper.java
app/src/main/res/drawable/: list_section_title.xml  list_section_title_detail.xml
app/src/main/res/layout/: discard_dialog.xml  each_tag_scan_item.xml  fragment_setting.xml  fragment_tag_manage.xml  fragment_tag_scan.xml  loading_dialog.xml  out_and_in.xml  send_dialog.xml  tag_scan_item.xml  turnback_and_clean.xml
app/src/main/res/menu/: menu_rate_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_circularlabs_round.xml  ic_gojo_round.xml
app/src/main/res/values/: customer_arrays.xml  ic_circularlabs_background.xml  ic_gojo_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
