plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.android.rfid.demo"
        minSdkVersion 19
        //noinspection EditedTargetSdkVersion,ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
//        versionName "2.3.00525"
        versionName getVerName("2.3.")
        ndk{
            abiFilters "arm64-v8a", "armeabi", "armeabi-v7a"
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                def fileName = "RFID_${defaultConfig.versionName}.apk"//_${buildType.name} --> debug 或 release
                outputFileName = fileName
            }
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation files('libs\\platform_sdk_v4.1.0326.jar')
    implementation files("libs\\rxandroid-2.0.2.jar")
    implementation files('libs/USDKLibrary-v2.3.0628.aar')

    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
//    implementation 'com.android.support:design:28.0.0'
//    implementation 'com.android.support:cardview-v7:28.0.0'
//    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
//    implementation files('libs/platform_sdk_v3.1.221124.jar')
//    implementation files('libs/USDKLibrary-v2.3.0628.aar')

}
def getVerName(String ver_name) {
    return ver_name+new Date().format("yyyyMMddHHmm")
}
